# BSPQ-03_client

./: .gitignore  Informe Estadísticas DeustoTickets - 06-05-2023  Informe Estadísticas DeustoTickets - 08-05-2023  Informe Estadísticas DeustoTickets - 09-05-2023  Informe Estadísticas DeustoTickets - 19-05-2023  Prueba.txt  README.md  pom.xml  test  test.txt
src/main/java/com/deustotickets/app/: App.java  Artista.java  Concierto.java  Entrada.java  Gestor.java  Resource.java  TipoGenero.java  TipoUsuario.java  Usuario.java
src/main/java/com/deustotickets/client/: Resource.java
src/main/java/com/deustotickets/domain/: Artista.java  Concierto.java  Entrada.java  Gestor.java  TipoGenero.java  TipoUsuario.java  Usuario.java
src/main/java/com/deustotickets/gui/: GUITest.java  LoginWindow.java  MainWindow.java  ProfileWindow.java  RegWindow.java  ResenaWindow.java  Test.java  Utils.java
src/main/resources/: Doxyfile
src/test/java/com/deustotickets/app/: AppTest.java
src/test/java/com/deustotickets/client/: ResourcePerfTest.java  ResourceTest.java
src/test/java/com/deustotickets/domain/: ArtistaTest.java  ConciertoTest.java  EntradaTest.java  TipoGeneroTest.java  TipoUsuarioTest.java  UsuarioTest.java
src/test/java/com/deustotickets/gui/: LoginWindowTest.java  MainWindowTest.java  ProfileWindowTest.java  RegWindowTest.java  UtilsTest.java
