ESTADÍSTICAS DeustoTickets
---------------------------

USUARIOS
---------
Número de usuarios en el sistema: 1


ARITSTAS
---------
Número de artistas en el sistema: 6

Géneros musicales de los artistas de DeustoTickets:
	Nº 1: POP, 4 artistas:
		- Hens
		- Juancho Marqués
		- Prueba
		- Rels B
	Nº 2: BLUES, 2 artistas:
		- Hola
		- Hola


CONCIERTOS
-----------
Número de conciertos registrados en el sistema: 6

	CONCIERTOS FUTUROS: 5

 		Nº1: [Artista: Hens, fecha: 29/02/2024, lugar: BEC]
			Aforo: 1110
			Entradas vendidas: 0
			Entradas disponibles: 1110

 		Nº2: [Artista: Juancho Marqués, fecha: 09/02/2024, lugar: BEC]
			Aforo: 1110
			Entradas vendidas: 0
			Entradas disponibles: 1110

 		Nº3: [Artista: Rels B, fecha: 11/02/2024, lugar: BEC]
			Aforo: 1110
			Entradas vendidas: 0
			Entradas disponibles: 1110

 		Nº4: [Artista: Prueba, fecha: 11/02/2024, lugar: BEC]
			Aforo: 1110
			Entradas vendidas: 0
			Entradas disponibles: 1110

 		Nº5: [Artista: Hola, fecha: 11/02/2022, lugar: BEC]
			Aforo: 1110
			Entradas vendidas: 0
			Entradas disponibles: 1110

 		Nº6: [Artista: Hola, fecha: 11/02/2027, lugar: BEC]
			Aforo: 1110
			Entradas vendidas: 0
			Entradas disponibles: 1110

	CONCIERTOS PASADOS: 1

 		Nº1: [Artista: Hens, fecha: 29/02/2024, lugar: BEC]
			Entradas vendidas: 0

 		Nº2: [Artista: Juancho Marqués, fecha: 09/02/2024, lugar: BEC]
			Entradas vendidas: 0

 		Nº3: [Artista: Rels B, fecha: 11/02/2024, lugar: BEC]
			Entradas vendidas: 0

 		Nº4: [Artista: Prueba, fecha: 11/02/2024, lugar: BEC]
			Entradas vendidas: 0

 		Nº5: [Artista: Hola, fecha: 11/02/2022, lugar: BEC]
			Entradas vendidas: 0

 		Nº6: [Artista: Hola, fecha: 11/02/2027, lugar: BEC]
			Entradas vendidas: 0

---------------------------------------------------------------
Fecha y hora de la generación del informe: 19/05/2023, 10:51:11
