ESTADÍSTICAS DeustoTickets
---------------------------

USUARIOS
---------
Número de usuarios en el sistema: 2


ARITSTAS
---------
Número de artistas en el sistema: 6

Géneros musicales de los artistas de DeustoTickets:
	Nº 1: POP, 5 artistas:
		- Hens
		- Juancho Marqués
		- Prueba
		- Pruebadf
		- Rels B
	Nº 2: BLUES, 1 artistas:
		- Hola


CONCIERTOS
-----------
Número de conciertos registrados en el sistema: 8
	Conciertos futuros: 7
	Conciertos pasados: 1

----------------------------------------------------------------
Fecha y hora de la generación del informe: 06/05/2023, 21:22:21
